# MultiChannelSmartSupport

./: .gitignore  README.md  SmartSupport.slnx
SmartSupport.AppHost/: AppHost.cs  SmartSupport.AppHost.csproj
SmartSupport.AppHost/Properties/: launchSettings.json
fastapi-backend/: fastapi-backend.pyproj
fastapi-backend/app/: __init__.py  main.py
fastapi-backend/app/agents/: __init__.py  local_lm_studio.py
fastapi-backend/app/test/: agenttest.py
fastapi-backend/app/tools/: __init__.py  zendesk_python_client.py
frontend/frontend/: Program.cs  appsettings.Development.json  appsettings.json  frontend.csproj
frontend/frontend.Client/: _Imports.razor
frontend/frontend/Components/: App.razor  VoiceChatInput.razor  _Imports.razor
frontend/frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
frontend/frontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
frontend/frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
frontend/frontend/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
frontend/frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/frontend/Components/Pages/: Analytics.razor  Home.razor  Home.razor.css  MyAssistant.razor  MyAssistant.razor.css
frontend/frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
frontend/frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127160832_aisessionmdl_add.Designer.cs  20251127160832_aisessionmdl_add.cs  20251127161211_sessionremovecoladd.Designer.cs  20251127161211_sessionremovecoladd.cs  20251128120903_AddAnalytics.Designer.cs  20251128120903_AddAnalytics.cs  ApplicationDbContextModelSnapshot.cs
frontend/frontend/Entities/: AIChatHistory.cs  AISession.cs  ConversationAnalytics.cs
frontend/frontend/Extension/: ServiceLocator.cs
frontend/frontend/Properties/: launchSettings.json
frontend/frontend/Services/: MyAssistantService.cs  UserService.cs
frontend/frontend/Tools/: UserToolFunctions.cs
frontend/frontend/wwwroot/js/: speech.js
